!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
-recurse	Makefile	/^	ctags --recurse=yes -h .cpp.hpp.c.h$/;"	m
CC	Makefile	/^CC=g++$/;"	m
LINKERFLAG	Makefile	/^LINKERFLAG=-lm$/;"	m
MAIN	Makefile	/^MAIN := day1.cpp$/;"	m
findCouple	day1.cpp	/^void findCouple()$/;"	f
findTriplet	day1.cpp	/^void findTriplet()$/;"	f
main	day1.cpp	/^int main()$/;"	f
