@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')

$background: #C4FFF9 
$foreground: #ffffff
$valid-color: #2dc653
$invalid-color: #ff0054
$button-color: #03045e

body
  margin: 0
  padding: 0
  background-color: $background
  font-family: "Noto Sans", sans-serif
  font-size: 14px
  overflow: hidden


form
  margin-left: 2vw
  margin-top: 2vh
  width: 20vw


label
  font-weight: bold


input[type="text"], 
input[type="email"], 
input[type="tel"]
  margin-bottom: 1em
  padding: 0.5em 1em
  border: none
  border-bottom: .2em solid $foreground
  background-color: $background
  width: 90%


input[type="text"]:valid,
input[type="email"]:valid,
input[type="tel"]:valid
  border-bottom: .2em solid $valid-color
  font-weight: bold


input[type="text"]:invalid,
input[type="email"]:invalid,
input[type="tel"]:invalid
  border-bottom: .2em solid $invalid-color
  color: $invalid-color
  font-style: italic


input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus
  outline: none
  width: 100%
  transition: width 0.2s ease-in-out


input[type="submit"]
  background-color: $button-color
  color: $foreground
  font-weight: bold
  padding: 0.5em 2em
  border: none
  border-radius: 20px
